<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Подпись</title>
<style type="text/css">

</style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f5f5; min-width: 320px; font-size: 1px; line-height: normal;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="max-width: 600px; min-width: 320px; background: #ffffff;">
          <tr>
            <td align="center" valign="top">
              <div style="height: 16px; line-height: 16px; font-size: 7px;">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="94%" style="width: 94%; background: #ffffff; border: 1px solid #121342; box-sizing: border-box; border-radius: 8px;">
                <tr>
                  <td align="center" valign="top">
                    <div style="height: 16px; line-height: 16px; font-size: 7px;">&nbsp;</div>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <div style="display: inline-block; max-width: 24px;">
                              <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/gift.png" alt="img" width="24" height="24" border="0" style="display: block; width: 24px; height:24px;" />
                            </div>
                          </td>
                          <td width="12" style="width: 12px; max-width: 12px; min-width: 12px;">&nbsp;</td>
                          <td>
                            <span style="display: inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; color: #121342; font-size: 11px; line-height: 24px;">
                              Оставьте отзыв в 
                              <a href="#" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 11px; line-height: 16px; text-decoration: underline;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 11px; line-height: 16px; text-decoration: underline;">Google Maps</span>
                              </a> и 
                              <a href="#" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 11px; line-height: 16px; text-decoration: underline;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 11px; line-height: 16px; text-decoration: underline;">Яндекс.Картах</span>
                              </a> и <b>получи скидку 50% или 2 000 ₽</b> на месяц
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="height: 16px; line-height: 16px; font-size: 7px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <div style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>
              <table cellpadding="0" cellspacing="0" border="0" width="94%" style="width: 94% !important; min-width: 94%; max-width: 94%; border-radius: 8px; overflow: hidden;">
                <tr>
                  <td align="center" valign="middle" height="287" background="https://raw.githubusercontent.com/2wrds/rumyancev/master/bg.png" style="width: 100%; background-image:url(https://raw.githubusercontent.com/2wrds/rumyancev/master/bg.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%;" bgcolor="#0b1637">
                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:287px;">
                  <v:fill type="tile" src="https://raw.githubusercontent.com/2wrds/rumyancev/master/bg.png" color="#0b1637" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" width="600" height="287">
                  <tr><td align="center" valign="top" width="600" height="287"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                      <tr>
                        <td width="56" style="width: 56px; max-width: 56px; min-width: 56px;">&nbsp;</td>
                        <td valign="top" height="29" style="height: 29px; max-height: 29px; min-height: 29px;">
                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 24px; line-height: 29px;">Станислав Румянцев</span>
                        </td>
                        <td valign="top" height="29" style="height: 29px; max-height: 29px; min-height: 29px; text-align: right;">
                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 24px; line-height: 29px;">Ньютон.</span>
                        </td>
                        <td width="56" style="width: 56px; max-width: 56px; min-width: 56px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height: 16px; line-height: 16px; font-size: 7px;">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td width="56" style="width: 56px; max-width: 56px; min-width: 56px;">&nbsp;</td>
                        <td valign="top" height="38" style="height: 38px; max-height: 38px; min-height: 38px;">
                          <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 12px; line-height: 19px;">
                            Руководитель отдела продаж,<br>
                            Сервис сквозной аналитики <b>НЬЮТОН</b>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height: 16px; line-height: 16px; font-size: 7px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                      <tbody>
                        <tr>
                          <td width="24" style="width: 24px; max-width: 24px; min-width: 24px;">&nbsp;</td>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="display: block; max-width: 16px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-1.png" alt="img" width="16" height="16" border="0" style="display: block; width: 16px; height: 16px;" />
                                    </div>
                                  </td>
                                  <td width="16" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                  <td>
                                    <a href="tel:+78126432078" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">
                                      <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">+7 (812) 643 - 20-78 (доб. 204)</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 12px; line-height: 12px; font-size: 7px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="display: block; max-width: 16px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-2.png" alt="img" width="16" height="16" border="0" style="display: block; width: 16px; height: 16px;" />
                                    </div>
                                  </td>
                                  <td width="16" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                  <td>
                                    <a href="tel:+79955995851" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">
                                      <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">+7 (995) 599-58-51</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 12px; line-height: 12px; font-size: 7px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="display: block; max-width: 16px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-3.png" alt="img" width="16" height="16" border="0" style="display: block; width: 16px; height: 16px;" />
                                    </div>
                                  </td>
                                  <td width="16" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                  <td>
                                    <a href="mailto:sr@eyenewton.ru" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">
                                      <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">sr@eyenewton.ru</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 12px; line-height: 12px; font-size: 7px;">&nbsp;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="display: block; max-width: 16px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-4.png" alt="img" width="16" height="16" border="0" style="display: block; width: 16px; height: 16px;" />
                                    </div>
                                  </td>
                                  <td width="16" style="width: 16px; max-width: 16px; min-width: 16px;">&nbsp;</td>
                                  <td>
                                    <a href="tg://resolve?domain=stanrum" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">
                                      <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #e369ac; font-size: 12px; line-height: 14px; text-decoration: underline;">@stanrum</span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="bottom" align="right">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="https://vk.com/eyenewton" target="_blank" style="display: block; max-width: 24px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-5.png" alt="img" width="24" height="24" border="0" style="display: block; width: 24px; height: 24px;" />
                                    </a>
                                  </td>
                                  <td width="8" style="width: 8px; max-width: 8px; min-width: 8px;">&nbsp;</td>
                                  <td>
                                    <a href="https://www.instagram.com/eyenewton" target="_blank" style="display: block; max-width: 24px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-6.png" alt="img" width="24" height="24" border="0" style="display: block; width: 24px; height: 24px;" />
                                    </a>
                                  </td>
                                  <td width="8" style="width: 8px; max-width: 8px; min-width: 8px;">&nbsp;</td>
                                  <td>
                                    <a href="https://www.facebook.com/eyenewton.ru/" target="_blank" style="display: block; max-width: 24px;">
                                      <img src="https://raw.githubusercontent.com/2wrds/rumyancev/master/icon-7.png" alt="img" width="24" height="24" border="0" style="display: block; width: 24px; height: 24px;" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="56" style="width: 56px; max-width: 56px; min-width: 56px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table><![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                  </td>
                </tr>
              </table>
              <div style="height: 40px; line-height: 40px; font-size: 7px;">&nbsp;</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>